# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.test-university-1-store.myshopify.com	TRUE	/	FALSE	1752065031	_landing_page	%2F
#HttpOnly_.test-university-1-store.myshopify.com	TRUE	/	FALSE	1752065031	_orig_referrer	
.test-university-1-store.myshopify.com	TRUE	/	FALSE	1782391431	_tracking_consent	3.AMPS_CAON_f_f_FU7hwuSmSByBPf0tXLDc0g
.test-university-1-store.myshopify.com	TRUE	/	FALSE	1750857231	_shopify_s	14924322-4ef4-4bb1-ad39-8be849f38db3
.test-university-1-store.myshopify.com	TRUE	/	FALSE	1782413031	_shopify_y	f552b9da-4fd0-4ab4-bfb4-0a682b40fe32
test-university-1-store.myshopify.com	FALSE	/	FALSE	1752065031	cart_currency	CAD
#HttpOnly_test-university-1-store.myshopify.com	FALSE	/	TRUE	0	storefront_digest	351cf2dfed86feb3152bfb1eed0be668b837293d99faf8a4db0e754d6e72306d
